<br/>
<div style="border: 1px solid">
  <div style="border-bottom: 1px solid; padding-left: 5px">
  
    <div data-role="controlgroup" data-mini="true" data-type="horizontal">
      <a class="onSelectGroup" path="" data-role="button" data-icon="home" data-iconpos="notext">Root Group</a>
      <%
        var path = [] ; 
        if(group != null) path = group.path.split('/') ;
        var cpath = null ;
        for(var i = 0; i < path.length; i++)  {
          if(cpath == null) {
            cpath = path[i] ;
          } else {
           cpath = cpath + '/' + path[i] ; 
          }
      %>
      <%  if(i < path.length - 1) { %>
            <a class="onSelectGroup" data-role="button" path="<%=cpath%>"><%=path[i]%></a>
      <%  } else { %>
            <a data-role="button"><%=path[path.length - 1]%></a>
      <%  }%>
      <%}%>
      
      <%if(group != null) { %>
        <a class="onEditGroup" data-role="button" data-icon="edit" data-iconpos="notext">Edit Group</a>
        <a class="onAddMembership" data-role="button" data-icon="check" data-iconpos="notext">Add Membership</a>
        <a class="onDeleteGroup" data-role="button" data-icon="delete" data-iconpos="notext">Delete Group</a>
      <%}%>
      <a class="onNewGroup" data-role="button" data-icon="plus" data-iconpos="notext">Add Child Group</a>
    </div>
  </div>  
  
  <div class="layout-200-rest">
    <div class="col-left">
      <div>
        [
        <%var parentPath = '' ; %>
        <%if(group != null && group.parentPath != null) parentPath = group.parentPath ; %>
        <a class="onSelectGroup" path="<%=parentPath%>" href="#">. .</a>
        ]
        </div>
      <%children.forEach(function(selGroup) { %>
        <div>
          <a class="onSelectGroup" path="<%=selGroup.path%>" href="#"><%=selGroup.name%></a>
        </div>
      <%});%>
    </div>
    
    <div class="col-right MembershipsList"
       style="border-left: 1px solid; min-height: 300px">
    </div>
    
    <div style="clear: both"><span/></div>
  </div>
</div>