<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.hkt</groupId>
		<artifactId>config</artifactId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>hkt.client.swingui-exp</artifactId>
	<name>HKT :: Swing UI Experiment</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hkt</groupId>
			<artifactId>hkt.module.core.service</artifactId>
			<version>${com.hkt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hkt</groupId>
			<artifactId>hkt.module.account.service</artifactId>
			<version>${com.hkt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hkt</groupId>
			<artifactId>hkt.module.accounting2.service</artifactId>
			<version>${com.hkt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hkt</groupId>
			<artifactId>hkt.module.cms.service</artifactId>
			<version>${com.hkt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hkt</groupId>
			<artifactId>hkt.module.hr.service</artifactId>
			<version>${com.hkt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hkt</groupId>
			<artifactId>hkt.module.warehouse.service</artifactId>
			<version>${com.hkt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hkt</groupId>
			<artifactId>hkt.module.school.service</artifactId>
			<version>${com.hkt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hkt</groupId>
			<artifactId>hkt.module.partner.service</artifactId>
			<version>${com.hkt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hkt</groupId>
			<artifactId>hkt.module.restaurant.service</artifactId>
			<version>${com.hkt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.hkt</groupId>
			<artifactId>hkt.module.print.service</artifactId>
			<version>${com.hkt.version}</version>
		</dependency>
		
		<dependency>
      <groupId>com.hkt</groupId>
      <artifactId>hkt.client.shell</artifactId>
      <version>${com.hkt.version}</version>
    </dependency>

		<dependency>
			<groupId>org.swinglabs.swingx</groupId>
			<artifactId>swingx-all</artifactId>
			<version>1.6.5</version>
		</dependency>

		<dependency>
			<groupId>org.jdesktop.bsaf</groupId>
			<artifactId>bsaf</artifactId>
			<version>1.9</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk16</artifactId>
			<version>1.46</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.toedter</groupId>
			<artifactId>jcalendar</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.luuuis</groupId>
			<artifactId>jcalendar-tz</artifactId>
			<version>1.3.3-4</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11-beta2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		
		 <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
  	</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
  	
  	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
    </dependency>
  	

	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.jasper</include>
					<include>**/*.vbs</include>
					<include>**/*.js</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
