<%function renderDfltToolbar(toolbarConfig) { %>
<div class ="UITableDefaultToolbar Toolbar">
  <div class="ui-grid-b">
    <div class="ui-block-a" style="width: auto">
      <div data-role="controlgroup" data-mini="true" data-type="horizontal">
         <a class="onToggleColumnSelector" data-role="button" data-icon="grid" 
             data-iconpos="notext">Columns</a>
      </div>
      
      <select class="onSelectDisplayRow" name="displayRow">
        <% 
           var rowOpt = [5, 10, 20, 50, 100, 200, 500]
        %>
        <%
          for(var i = 0; i< rowOpt.length; i++) {
        %>
        <%
          if(rowOpt[i] == 10) {
        %>
        <option value = "<%=rowOpt[i]%>" select = "true"><%=rowOpt[i] %></option>
        <% } else {%>
        <option value = "<%=rowOpt[i]%>"><%=rowOpt[i] %></option>
        <%} %>
        <%} %>
      </select>
      <% if(toolbarConfig.actions !=null) {%>
      <%var actions = toolbarConfig.actions; %>
      <% for(var i = 0; i<actions.length;i++) {%>
      <a class="onDfltToolbarAction" data-role="button" data-icon="<%=actions[i].icon%>"
      action = "<%=i%>"><%=actions[i].label %></a>
      <%} %>
      <%} %>
      
    </div>
  </div>
  
      <div class="ui-block-b" style="width: 150px">
        <select class='onDfltBeanFilter' name="selectBeanFilterField" data-mini="true">
          <%
            for(var i = 0; i < config.bean.fields.length ; i++) {
          %>
            <%
              if(config.bean.fields[i].filterable) {
            %>
              <option value="<%=config.bean.fields[i].field%>"><%=config.bean.fields[i].label%></option>
            <%
              }
            %>
          <%
            }
          %>
        </select>
      </div>
      <div class="ui-block-c" style="width: 175px">
        <input class="onDfltBeanFilter" type="search" data-mini="true" name="beanFilterField" value=""/>
      </div>
</div>


<%function renderRow(node, level, config) {%>
<%  var collapsedSign = node.isCollapsed() ? '+' : '-';%>
  <tr>
    <td class="tree level-<%= level %>"><a class="action onCollapseExpand" nodeId="<%= node.id %>" href="#"><%= collapsedSign %></a> <%=node.name%></td>
        <%
          var bean = node.bean ;
        %>
        <%var fields = config.bean.fields;%>
        <%for(var j = 0; j < fields.length ; j++) {%>
        <%  cell = bean[fields[j].field] ; %>
        <%  if(fields[j].onClick != null) {%>
              <td>
                <a href="" class="onBeanFieldClick ui-internal-link" field="<%=j%>"><%=cell%></a>
              </td>
        <%  } else { %>
              <td><%=cell%></td>
        <%  }%>
        <%}%>
  </tr>

  <%if(node.isCollapsed()) return;%>
  <%var children = node.getChildren();%>
  <%for(var i = 0; i < children.length; i++) { %>
  <%  renderRow(children[i], level + 1,config);%>
  <%}%>
<%}%>

<%function renderBeanHeaders(config) {%>
  <thead>
    <tr>
      <th>#</th>
      <%
        var fields = config.bean.fields ;
      %>
      <%
        for(var i = 0; i < fields.length ; i++) {
      %>
        <%
          if(fields[i].toggled != null && fields[i].toggled) {
        %>
          <th><%=fields[i].label%></th>
        <%
          }
        %>
      <%
        }
      %>
    </tr>
  </thead>
<%
  }
%>

<table class="UITreeTable">
  <%renderBeanHeaders(config); %>
  <%for(var i = 0; i < nodes.length; i++) { %>
  <%  renderRow(nodes[i], 1,config);%>
  <%}%>
</table>


